.featured-box() {
    border: 1px solid @gray-lighter;
    margin: (@grid-gutter-width / 1.5) 0;
    padding: @grid-gutter-width / 2;

    > :first-child:not(&--title) {
        margin-top: 0;
    }

    &--title {
        font-size: @font-size-base;
        margin-top: -(@grid-gutter-width / 1.05);
        text-align: center;
        text-transform: uppercase;
        //.text-muted();
        letter-spacing: 1px;

        span {
            display: inline-block;
            padding: @padding-small-vertical;
            background-color: @container-bg;
        }
    }

    &_no-title {
        margin-top: 0;
    }
}

.order-printable--action-holder {
    margin:(@grid-gutter-width / 4) auto;
    text-align: center;
    @media print {
        display: none;
    }
}

.order-printable--action {
    &:extend(.btn all);
    &:extend(.btn-primary all);
    font-weight: bold;
    text-transform: uppercase;
}

.order-receipt {
    .container();
    background-color: @container-bg;
    border: 1px solid darken(@body-bg, 2%);
    margin: @grid-gutter-width auto;
    margin-bottom: @grid-gutter-width / 2;
}

.order-receipt--footer {
    .container();
    .text-muted();
    font-size: @font-size-small;
    text-align: center;
}

.order-receipt--summary {
    .make-row();
    background-color: darken(@body-bg, 2%);
    padding: @grid-gutter-width / 2;
    //margin: (@grid-gutter-width / 4) 0;
    text-align: center;
}

.order-receipt--summary-reference {
    font-size: @font-size-h3;
    margin-bottom: 0;
}

.order-receipt--summary-reference--title,
.order-receipt--summary-reference--note,
.order-receipt--summary-placed {
    .text-muted();
    font-weight: 300;
    //text-transform: uppercase;
}

.order-receipt--notes,
.order-receipt--address-item,
.order-receipt--items,
.order-receipt--payments-holder {
    .featured-box();
}

.order-receipt--address {
    &:extend(.clearfix all);

    address {
        margin-bottom: 0;
    }
}

.order-receipt--address-item {
    border: 0;
    margin-bottom: 0;

    &--title {
        text-align: left;
        margin-left: -@padding-small-vertical;
        margin-top: 0;
    }
}

.order-receipt--address-item {
    .make-sm-column(@grid-columns / 2);
    margin-top: 0;

    @media print {
        display: inline-block;
        float: none;
        width: 48%;
    }
}

table.cart,
table.order-receipt--payments {
    &:extend(.table all);
    margin-bottom: 0;
    font-size: @font-size-small;

    th,
    td {
        text-align: left;
        border-bottom-width: 1px;

        &.cart-header--total,
        &.cart-item--total,
        &.cart-totals--item-value,
        &.cart-totals--subtotal-title,
        &.order-receipt--payments-item--amount {
            text-align: right;
        }

    }

    > tfoot > tr > th {
        text-align: right;
    }

    > * > tr > th:first-child,
    > * > tr > td:first-child {
        padding-left: 0;
    }
}

.cart-header--total,
.cart-item--total,
.cart-totals--item-value,
.order-receipt--payments-item--amount {
    text-align: right;

    table > thead > tr > th& {
        text-align: right;
    }
}

.cart-item--details--title {
    margin: 0;
    font-size: @font-size-base;
}

.order-receipt--company-address-holder {
    * {
        display: inline;
    }

    br {
        display: none;
    }

    abbr[title], abbr[data-original-title] {
        border-bottom: 0;
    }
}

.order-receipt--company-company-full,
.order-receipt--company-abn,
.order-receipt--company-address-full,
.order-receipt--company-contact-details {
    display: block;
}

.order-receipt--company-contact-details {
    > span:not(:last-of-type) {
        display:inline-block;
        padding-right: @padding-base-horizontal;
    }
}

.order-receipt--message {
    .featured-box();
    border-width:2px;
    border-color:@text-color;
    margin: (@grid-gutter-width / 2);
    font-weight:400;
}
