img[class=fluid],
img[class=force-col-center],
img[class=hh-fluid],
img[class=hh-force-col-center] {
    @media screen and (max-width: @container-email) {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    @media screen and (max-device-width: @container-email) {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }
}

img[class=force-col-center],
img[class=hh-force-col-center] {
    @media screen and (max-width: @container-email) {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
    }

    @media screen and (max-device-width: @container-email) {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
    }
}

img[class=col-3-img-l],
img[class=left-column] {
    @media screen and (max-width: @container-email) {
        float: left;
        margin: 0 15px 15px 0;
    }

    @media screen and (max-device-width: @container-email) {
        float: left;
        margin: 0 15px 15px 0;
    }
}

img[class=col-3-img-r],
img[class=right-column ] {
    @media screen and (max-width: @container-email) {
        float: right;
        margin: 0 0 15px 15px;
    }

    @media screen and (max-device-width: @container-email) {
        float: right;
        margin: 0 0 15px 15px;
    }
}

img[class=logo-icon] {
    @media screen and (max-device-width: @container-email-mobile) {
        max-height: 32px !important;
    }

    @media screen and (max-width: @container-email-mobile) {
        max-height: 32px !important;
    }

    @media screen and (max-device-width: @container-email) {
        max-height: 54px !important;
        margin: 5px !important;
    }

    @media screen and (max-width: @container-email) {
        max-height: 54px !important;
        margin: 5px !important;
    }
}
