table[class=email-container],
table[class=fluid],
table[class=hh-fluid] {
    @media screen and (max-width: @container-email) {
        width: 100% !important;
    }

    @media screen and (max-device-width: @container-email) {
        width: 100% !important;
    }
}

table[class=email-holder] {
    @media screen and (max-width: @container-email) {
        margin-top: 0 !important;
    }

    @media screen and (max-device-width: @container-email) {
        margin-top: 0 !important;
    }
}

th[class=info-label] {
    @media screen and (max-width: @container-email) {
        width: auto !important;
        display: block !important;
        float: none !important;
        text-align: left !important;
        font-size: 11.5px !important;
        color: #999999 !important;
        padding: 2px 5px !important;
        padding-top: 8px !important;
        font-weight: 600 !important;
        background-color: #EEEEEE !important;
    }

    @media screen and (max-device-width: @container-email) {
        width: auto !important;
        display: block !important;
        float: none !important;
        text-align: left !important;
        font-size: 11.5px !important;
        color: #999999 !important;
        padding: 2px 5px !important;
        padding-top: 8px !important;
        font-weight: 600 !important;
        background-color: #EEEEEE !important;
    }
}

td[class=info-data] {
    @media screen and (max-width: @container-email) {
        width: auto !important;
        display: block !important;
        float: none !important;
        border: 0 !important;
        padding: 5px !important;
    }

    @media screen and (max-device-width: @container-email) {
        width: auto !important;
        display: block !important;
        float: none !important;
        border: 0 !important;
        padding: 5px !important;
    }
}

i[class=info-na] {
    @media screen and (max-width: @container-email) {
        color: #333333 !important;
    }

    @media screen and (max-device-width: @container-email) {
        color: #333333 !important;
    }
}

td[class=force-col],
td[class=force-col-center],
td[class=hh-force-col-center],
td[class=hh-force-col] {
    @media screen and (max-width: @container-email) {
        display: block !important;
        width: 100% !important;
        clear: both;
    }

    @media screen and (max-device-width: @container-email) {
        display: block !important;
        width: 100% !important;
        clear: both;
    }
}

td[class=force-col-center],
td[class=hh-force-col-center] {
    @media screen and (max-width: @container-email) {
        text-align: center !important;
    }

    @media screen and (max-device-width: @container-email) {
        text-align: center !important;
    }
}

div[class=hh-center] {
    @media screen and (max-width: @container-email) {
        text-align: center;
        width: 100% !important;
    }

    @media screen and (max-device-width: @container-email) {
        text-align: center;
        width: 100% !important;
    }
}
