@container-email: 600px;
@container-email-mobile: 320px;
@body-bg: #f5f6f7;

@brand-primary: black;
@gray-lighter: darken(@body-bg, 2%);

@container-tablet: @container-email;
@container-lg: @container-tablet;

@table-cell-padding: @table-condensed-cell-padding;
